{
  "name": "day01",
  "version": "1.0.0",
  "description": "",
  "types": "module",
  "license": "ISC",
  "author": "rahul bamaniya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
